\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{ID}
\selectlanguageifdefined{english}
–°–ê–û –†–ê–ù. \BibDash
\newblock Access mode: \BibUrl{www.sao.ru/Doc-k8/About/base}.

\bibitem{1.–ó–µ–Ω–∫–∏–Ω1991}
\selectlanguageifdefined{english}
\BibEmph{–ó–µ–Ω–∫–∏–Ω~–.} –ö–æ–≥–Ω–∏—Ç–∏–≤–Ω–∞—è –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–∞—è
  –≥—Ä–∞—Ñ–∏–∫–∞~// \BibEmph{–ù–∞—É–∫–∞}. \BibDash
\newblock 1991.

\bibitem{2.–û—Ä–ª–æ–≤2004}
\selectlanguageifdefined{english}
\BibEmph{–û—Ä–ª–æ–≤~–.} –ù–µ—á–∏—Å–ª–æ–≤–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞~//
  \BibEmph{–ü—Ä–µ—Å—Å}. \BibDash
\newblock 2004. \BibDash
\newblock P.~513. \BibDash
\newblock c.

\bibitem{fotonenko_1}
\selectlanguageifdefined{english}
–ï.–¶.–§–æ—Ç–æ–Ω–µ–Ω–∫–æ, –ú—É—Ä–∑–∏–ª–∫–∞, 4, 1987.

\end{thebibliography}
