This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--entry type for "ID" isn't style-file defined
--line 36 of file bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in ID
You've used 1 entry,
            4636 wiz_defined-function locations,
            1339 strings with 10922 characters,
and the built_in function-call counts, 171 in all, are:
= -- 8
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 10
:= -- 21
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 24
format.name$ -- 0
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 19
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 19
(There were 2 warnings)
