\selectlanguage *{russian}
\contentsline {paragraph}{\Large \centerline {{РЕФЕРАТ}}\vspace {1em}}{3}{Doc-Start}%
\contentsline {paragraph}{\Large \centerline {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace {1em}}{5}{Doc-Start}%
\contentsline {paragraph}{\Large \centerline {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace {1em}}{6}{Doc-Start}%
\contentsline {paragraph}{\Large \centerline {{ВВЕДЕНИЕ}}\vspace {1em}}{7}{section*.1}%
\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.1}%
\contentsline {section}{\numberline {1}Описание и анализ предметной области}{9}{section.1}%
\contentsline {section}{\numberline {2}Математическая модель}{11}{section.2}%
\contentsline {section}{\numberline {3}Социальная значимость разработки}{12}{section.3}%
\contentsline {section}{\numberline {4}Технико-экономическое обоснование разработки}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание целесообразности проектирования с точки зрения \\объекта}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Расчет затрат на разработку}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Безопасность и экологичность разработки}{17}{section.5}%
\contentsline {paragraph}{\Large \centerline {{ЗАКЛЮЧЕНИЕ}}\vspace {1em}}{23}{section*.14}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{23}{section*.14}%
\contentsline {paragraph}{\Large \centerline {{ПРИЛОЖЕНИЕ А}}}{24}{section*.15}%
\contentsline {section}{{ПРИЛОЖЕНИЕ А}}{24}{section*.15}%
