\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 3>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{РЕФЕРАТ}}\vspace  {1em}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace  {1em}}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace  {1em}}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ВВЕДЕНИЕ}}\vspace  {1em}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание и анализ предметной области}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Организационная структура САО РАН}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Условная организационная структура САО РАН\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:org}{{1.1}{9}{Условная организационная структура САО РАН\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание процессов}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма компонентов\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{pic:commpa}{{1.2}{10}{Диаграмма компонентов\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма коммуникации компонентов\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{pic:commu}{{1.3}{11}{Диаграмма коммуникации компонентов\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формирование математической модели чего-то ...}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Граф показывающий связь между объектами и передаваемый объем информации\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{pic:graph}{{1.4}{12}{Граф показывающий связь между объектами и передаваемый объем информации\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Граф показывающий связь между объектами и передаваемый объем информации\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{pic:graph}{{1.5}{12}{Граф показывающий связь между объектами и передаваемый объем информации\relax }{figure.caption.6}{}}
\newlabel{eq:sost1}{{1.1}{13}{Формирование математической модели чего-то ..}{equation.1.1}{}}
\newlabel{eq:sost2}{{1.2}{13}{Формирование математической модели чего-то ..}{equation.1.2}{}}
\newlabel{eq:cenoostinfo1}{{1.3}{13}{Формирование математической модели чего-то ..}{equation.1.3}{}}
\newlabel{eq:cenoostinfo2}{{1.4}{14}{Формирование математической модели чего-то ..}{equation.1.4}{}}
\newlabel{eq:intensive}{{1.5}{14}{Формирование математической модели чего-то ..}{equation.1.5}{}}
\newlabel{eq:intensiveA}{{1.6}{14}{Формирование математической модели чего-то ..}{equation.1.6}{}}
\newlabel{eq:intensiveB}{{1.7}{14}{Формирование математической модели чего-то ..}{equation.1.7}{}}
\newlabel{eq:lim1}{{1.8}{14}{Формирование математической модели чего-то ..}{equation.1.8}{}}
\newlabel{eq:lim0}{{1.9}{14}{Формирование математической модели чего-то ..}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Полная постановка задачи ВКР}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Социальная значимость разработки}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технико-экономическое обоснование разработки}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание целесообразности проектирования с точки зрения \\объекта}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Расчет затрат на разработку}{17}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Dlrab}{{3.1}{17}{Расчет затрат на разработку}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ожидаемая длительность работ до внедрения разработки \relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tabular:DoTime}{{3.1}{18}{Ожидаемая длительность работ до внедрения разработки \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ожидаемая длительность работ после внедрения разработки \relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tabular:PosleTime}{{3.2}{18}{Ожидаемая длительность работ после внедрения разработки \relax }{table.caption.8}{}}
\newlabel{eq:Zp}{{3.2}{18}{Расчет затрат на разработку}{equation.3.2}{}}
\newlabel{eq:stoi}{{3.3}{19}{Расчет затрат на разработку}{equation.3.3}{}}
\newlabel{eq:stoi}{{3.4}{19}{Расчет затрат на разработку}{equation.3.4}{}}
\newlabel{eq:stoi}{{3.5}{20}{Расчет затрат на разработку}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Безопасность и экологичность разработки}{21}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Оценка интеллектуальной нагрузки\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{tabular:opasInt}{{4.1}{22}{Оценка интеллектуальной нагрузки\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Оценка сенсорной нагрузки\relax }}{22}{table.caption.10}\protected@file@perc