\selectlanguage *{russian}
\contentsline {paragraph}{\Large \centerline {{РЕФЕРАТ}}\vspace {1em}}{3}{Doc-Start}%
\contentsline {paragraph}{\Large \centerline {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace {1em}}{6}{Doc-Start}%
\contentsline {paragraph}{\Large \centerline {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace {1em}}{7}{Doc-Start}%
\contentsline {paragraph}{\Large \centerline {{ВВЕДЕНИЕ}}\vspace {1em}}{8}{section*.1}%
\contentsline {section}{ВВЕДЕНИЕ}{8}{section*.1}%
\contentsline {section}{\numberline {1}Описание и анализ предметной области}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Организационная структура САО РАН}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Описание процессов}{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Формирование математической модели проблемы}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Полная постановка задачи ВКР}{19}{subsection.1.4}%
\contentsline {section}{\numberline {2}Оптимизация и реинжиниринг бизнес-процессов}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Оптимизация математической модели}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Реинжиниринг бизнес-процессов}{22}{subsection.2.2}%
\contentsline {section}{\numberline {3}Проектирование информационной системы}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Формирование параметров и требований к ИС}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Сравнение аналогов}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Medium}{26}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Хабр}{27}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Blogger}{29}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Проектирование информационной системы}{30}{subsection.3.3}%
\contentsline {section}{\numberline {4}Реализация информационной системы}{31}{section.4}%
\contentsline {section}{\numberline {5}Социальная значимость разработки}{32}{section.5}%
\contentsline {section}{\numberline {6}Технико-экономическое обоснование разработки}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Описание целесообразности проектирования с точки зрения \\объекта}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Расчет затрат на разработку}{33}{subsection.6.2}%
\contentsline {section}{\numberline {7}Безопасность и экологичность разработки}{37}{section.7}%
\contentsline {paragraph}{\Large \centerline {{ЗАКЛЮЧЕНИЕ}}\vspace {1em}}{43}{section*.26}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{43}{section*.26}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{44}{section*.26}%
\selectlanguage *{russian}
\selectlanguage *{russian}
