This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 13 of file bib.bib
 :  
 :  year = {москва, 2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Rub2"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in Rub1
You've used 3 entries,
            4660 wiz_defined-function locations,
            1357 strings with 12564 characters,
and the built_in function-call counts, 638 in all, are:
= -- 61
> -- 6
< -- 0
+ -- 4
- -- 1
* -- 31
:= -- 64
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 101
format.name$ -- 1
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 32
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 4
write$ -- 47
(There was 1 error message)
