\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Korn}
\selectlanguageifdefined{russian}
\BibEmph{–ö–æ—Ä–Ω~–.~–., –ö–æ—Ä–Ω~–.~–.} –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –ø–æ
  –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ –¥–ª—è –Ω–∞—É—á–Ω—ã—Ö —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –∏
  –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤. \BibDash
\newblock –ú–æ—Å–∫–≤–∞~: ¬´–ù–∞—É–∫–∞¬ª, 1974.

\end{thebibliography}
