This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 13 of file bib.bib
 :  
 :  year = {москва, 2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in Rub1
Warning--empty year in Rub2
You've used 4 entries,
            4660 wiz_defined-function locations,
            1361 strings with 12710 characters,
and the built_in function-call counts, 826 in all, are:
= -- 82
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 42
:= -- 85
add.period$ -- 13
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 125
format.name$ -- 2
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 38
num.names$ -- 2
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 5
write$ -- 59
(There was 1 error message)
