This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--I didn't find a database entry for "1.Зенкин1991"
Warning--I didn't find a database entry for "2.Орлов2004"
Warning--I didn't find a database entry for "fotonenko_1"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            4660 wiz_defined-function locations,
            1349 strings with 12210 characters,
and the built_in function-call counts, 348 in all, are:
= -- 35
> -- 9
< -- 1
+ -- 3
- -- 2
* -- 14
:= -- 43
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 47
format.name$ -- 2
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 20
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 25
(There were 3 warnings)
