\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gost2008}
\HyPL@Entry{0<</S/D /St 3>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{РЕФЕРАТ}}\vspace  {1em}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace  {1em}}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace  {1em}}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ВВЕДЕНИЕ}}\vspace  {1em}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.1}\protected@file@percent }
\citation{Korn}
\citation{WinNT}
\citation{Win}
\citation{СИР2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание и анализ предметной области}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Организационная структура САО РАН}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Условная организационная структура САО РАН\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:org}{{1.1}{10}{Условная организационная структура САО РАН\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание процессов}{11}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма компонентов\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{pic:commpa}{{1.2}{11}{Диаграмма компонентов\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма коммуникации компонентов\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{pic:commu}{{1.3}{12}{Диаграмма коммуникации компонентов\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формирование математической модели проблемы}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Граф показывающий связь между объектами и передаваемый объем информации\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{pic:graph}{{1.4}{13}{Граф показывающий связь между объектами и передаваемый объем информации\relax }{figure.caption.5}{}}
\newlabel{eq:sost1}{{1.1}{14}{Формирование математической модели проблемы}{equation.1.1}{}}
\newlabel{eq:sost2}{{1.2}{14}{Формирование математической модели проблемы}{equation.1.2}{}}
\newlabel{eq:cenoostinfo1}{{1.3}{14}{Формирование математической модели проблемы}{equation.1.3}{}}
\newlabel{eq:cenoostinfo2}{{1.4}{14}{Формирование математической модели проблемы}{equation.1.4}{}}
\newlabel{eq:intensive}{{1.5}{14}{Формирование математической модели проблемы}{equation.1.5}{}}
\newlabel{eq:intensiveA}{{1.6}{14}{Формирование математической модели проблемы}{equation.1.6}{}}
\newlabel{eq:intensiveB}{{1.7}{15}{Формирование математической модели проблемы}{equation.1.7}{}}
\newlabel{eq:lim1}{{1.8}{15}{Формирование математической модели проблемы}{equation.1.8}{}}
\newlabel{eq:lim0}{{1.9}{15}{Формирование математической модели проблемы}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Полная постановка задачи ВКР}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Социальная значимость разработки}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технико-экономическое обоснование разработки}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание целесообразности проектирования с точки зрения \\объекта}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Расчет затрат на разработку}{18}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Dlrab}{{3.1}{18}{Расчет затрат на разработку}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ожидаемая длительность работ до внедрения разработки \relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tabular:DoTime}{{3.1}{19}{Ожидаемая длительность работ до внедрения разработки \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ожидаемая длительность работ после внедрения разработки \relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tabular:PosleTime}{{3.2}{19}{Ожидаемая длительность работ после внедрения разработки \relax }{table.caption.7}{}}
\newlabel{eq:Zp}{{3.2}{19}{Расчет затрат на разработку}{equation.3.2}{}}
\newlabel{eq:stoi}{{3.3}{20}{Расчет затрат на разработку}{equation.3.3}{}}
\newlabel{eq:stoi}{{3.4}{20}{Расчет затрат на разработку}{equation.3.4}{}}
\newlabel{eq:stoi}{{3.5}{21}{Расчет затрат на разработку}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Безопасность и экологичность разработки}{22}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Оценка интеллектуальной нагрузки\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tabular:opasInt}{{4.1}{23}{Оценка интеллектуальной нагрузки\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Оценка сенсорной нагрузки\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tabular:opasSen}{{4.2}{23}{Оценка сенсорной нагрузки\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Оценка эмоциональной нагрузки\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tabular:opasAmoz}{{4.3}{24}{Оценка эмоциональной нагрузки\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Оценка монотонности нагрузки\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tabular:opasMon}{{4.4}{24}{Оценка монотонности нагрузки\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Оценка нагрузки режима работы\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tabular:opasWork}{{4.5}{24}{Оценка нагрузки режима работы\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Оценка нагрузки режима работы\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tabular:opasRez}{{4.6}{25}{Оценка нагрузки режима работы\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Конструкция и размеры рабочего места\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{pic:rabmesto}{{4.1}{26}{Конструкция и размеры рабочего места\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ЗАКЛЮЧЕНИЕ}}\vspace  {1em}}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{28}{section*.15}\protected@file@percent }
\bibdata{bib}
\bibcite{Korn}{1}
\bibcite{СИР2021}{2}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{29}{section*.15}\protected@file@percent }
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПРИЛОЖЕНИЕ А}}}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{ПРИЛОЖЕНИЕ А}}{30}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
