\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 3>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{РЕФЕРАТ}}\vspace  {1em}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace  {1em}}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace  {1em}}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ВВЕДЕНИЕ}}\vspace  {1em}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание и анализ предметной области}{9}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1.1}{9}{1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}пример второго уровня заголовка}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Исправьте это на подпись к таблице\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{1.1}{9}{Исправьте это на подпись к таблице\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Организация структуры на примере диаграммы компонентов\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{commpa}{{1.2}{10}{Организация структуры на примере диаграммы компонентов\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма коммуникации компонентов\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{commu}{{1.3}{11}{Диаграмма коммуникации компонентов\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Граф показывающий связь между объектами и передаваемый объем информации\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{graph}{{1.4}{11}{Граф показывающий связь между объектами и передаваемый объем информации\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическая модель}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Социальная значимость разработки}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Технико-экономическое обоснование разработки}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание целесообразности проектирования с точки зрения \\объекта}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Расчет затрат на разработку}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Dlrab}{{4.1}{14}{Расчет затрат на разработку}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ожидаемая длительность работ до внедрения разработки \relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tabular:DoTime}{{4.1}{15}{Ожидаемая длительность работ до внедрения разработки \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ожидаемая длительность работ после внедрения разработки \relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tabular:PosleTime}{{4.2}{15}{Ожидаемая длительность работ после внедрения разработки \relax }{table.caption.8}{}}
\newlabel{eq:Zp}{{4.2}{15}{Расчет затрат на разработку}{equation.4.2}{}}
\newlabel{eq:stoi}{{4.3}{16}{Расчет затрат на разработку}{equation.4.3}{}}
\newlabel{eq:stoi}{{4.4}{16}{Расчет затрат на разработку}{equation.4.4}{}}
\newlabel{eq:stoi}{{4.5}{17}{Расчет затрат на разработку}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Безопасность и экологичность разработки}{18}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Оценка интеллектуальной нагрузки\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tabular:opasInt}{{5.1}{19}{Оценка интеллектуальной нагрузки\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Оценка сенсорной нагрузки\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tabular:opasSen}{{5.2}{19}{Оценка сенсорной нагрузки\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Оценка эмоциональной нагрузки\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tabular:opasAmoz}{{5.3}{20}{Оценка эмоциональной нагрузки\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Оценка монотонности нагрузки\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tabular:opasMon}{{5.4}{20}{Оценка монотонности нагрузки\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Оценка нагрузки режима работы\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tabular:opasWork}{{5.5}{20}{Оценка нагрузки режима работы\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Оценка нагрузки режима работы\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tabular:opasRez}{{5.6}{21}{Оценка нагрузки режима работы\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Конструкция и размеры рабочего места\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{pic:rabmesto}{{5.1}{22}{Конструкция и размеры рабочего места\relax }{figure.caption.15}{}}
\citation{1.Зенкин1991}
\citation{2.Орлов2004}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ЗАКЛЮЧЕНИЕ}}\vspace  {1em}}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПРИЛОЖЕНИЕ А}}}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{ПРИЛОЖЕНИЕ А}}{25}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
