\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gost2008}
\HyPL@Entry{0<</S/D /St 3>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{РЕФЕРАТ}}\vspace  {1em}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace  {1em}}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace  {1em}}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ВВЕДЕНИЕ}}\vspace  {1em}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.1}\protected@file@percent }
