\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gost2008}
\HyPL@Entry{0<</S/D /St 3>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{РЕФЕРАТ}}\vspace  {1em}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace  {1em}}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace  {1em}}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ВВЕДЕНИЕ}}\vspace  {1em}}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{8}{section*.1}\protected@file@percent }
\citation{Korn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание и анализ предметной области}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Организационная структура САО РАН}{10}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Условная организационная структура САО РАН\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:org}{{1.1}{11}{Условная организационная структура САО РАН\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание процессов}{14}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма компонентов системы САО РАН\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{pic:commpa}{{1.2}{14}{Диаграмма компонентов системы САО РАН\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма коммуникации подсистем в системе САО РАН\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{pic:commu}{{1.3}{15}{Диаграмма коммуникации подсистем в системе САО РАН\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формирование математической модели проблемы}{16}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Граф показывающий связь между объектами и передаваемый объем информации\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{pic:graph}{{1.4}{16}{Граф показывающий связь между объектами и передаваемый объем информации\relax }{figure.caption.5}{}}
\newlabel{eq:sost1}{{1.1}{17}{Формирование математической модели проблемы}{equation.1.1}{}}
\newlabel{eq:sost2}{{1.2}{17}{Формирование математической модели проблемы}{equation.1.2}{}}
\newlabel{eq:cenoostinfo1}{{1.3}{18}{Формирование математической модели проблемы}{equation.1.3}{}}
\newlabel{eq:cenoostinfo2}{{1.4}{18}{Формирование математической модели проблемы}{equation.1.4}{}}
\newlabel{eq:intensive}{{1.5}{18}{Формирование математической модели проблемы}{equation.1.5}{}}
\newlabel{eq:intensiveA}{{1.6}{18}{Формирование математической модели проблемы}{equation.1.6}{}}
\newlabel{eq:intensiveB}{{1.7}{18}{Формирование математической модели проблемы}{equation.1.7}{}}
\newlabel{eq:lim1}{{1.8}{18}{Формирование математической модели проблемы}{equation.1.8}{}}
\newlabel{eq:lim0}{{1.9}{18}{Формирование математической модели проблемы}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Полная постановка задачи ВКР}{19}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оптимизация и реинжиниринг бизнес-процессов}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Оптимизация математической модели}{20}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces диаграмма активности создания новой страницы\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{pic:graph}{{2.1}{20}{диаграмма активности создания новой страницы\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Реинжиниринг бизнес-процессов}{22}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма компонентов системы САО РАН\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{pic:commpanew}{{2.2}{22}{Диаграмма компонентов системы САО РАН\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Диаграмма компонентов системы САО РАН\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{pic:communew}{{2.3}{23}{Диаграмма компонентов системы САО РАН\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Проектирование информационной системы}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Формирование параметров и требований к ИС}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сравнение аналогов}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Medium}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Главная страница Medium\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{pic:medium}{{3.1}{25}{Главная страница Medium\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Текстовый редактор платформы Medium\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{pic:textmedium}{{3.2}{25}{Текстовый редактор платформы Medium\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Хабр}{26}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Главная страница Хабр\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{pic:habr}{{3.3}{26}{Главная страница Хабр\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Текстовый редактор платформы Хабр\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{pic:texthabr}{{3.4}{27}{Текстовый редактор платформы Хабр\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Blogger}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Главная страница платформы blogger\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{pic:blogger}{{3.5}{28}{Главная страница платформы blogger\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Текстовый редактор платформы blogger\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{pic:texblogger}{{3.6}{28}{Текстовый редактор платформы blogger\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Результат сравнения аналогов\relax }}{29}{table.caption.15}\protected@file@percent }
\newlabel{tabular:analogi}{{3.1}{29}{Результат сравнения аналогов\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проектирование информационной системы}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case диаграмма прецедентов ИС\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{pic:precedent}{{3.7}{30}{Use Case диаграмма прецедентов ИС\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ERD диаграмма отношений сущностей БД\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{pic:erd}{{3.8}{31}{ERD диаграмма отношений сущностей БД\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация информационной системы}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Социальная значимость разработки}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Технико-экономическое обоснование разработки}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Описание целесообразности проектирования с точки зрения \\объекта}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Расчет затрат на разработку}{34}{subsection.6.2}\protected@file@percent }
\newlabel{eq:Dlrab}{{6.1}{34}{Расчет затрат на разработку}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ожидаемая длительность работ до внедрения разработки \relax }}{35}{table.caption.18}\protected@file@percent }
\newlabel{tabular:DoTime}{{6.1}{35}{Ожидаемая длительность работ до внедрения разработки \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ожидаемая длительность работ после внедрения разработки \relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{tabular:PosleTime}{{6.2}{35}{Ожидаемая длительность работ после внедрения разр