\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gost2008}
\HyPL@Entry{0<</S/D /St 3>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{РЕФЕРАТ}}\vspace  {1em}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace  {1em}}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace  {1em}}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ВВЕДЕНИЕ}}\vspace  {1em}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.1}\protected@file@percent }
\citation{Korn}
\citation{Rub1}
\citation{российская}
\citation{Rub2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание и анализ предметной области}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Организационная структура САО РАН}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Условная организационная структура САО РАН\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:org}{{1.1}{10}{Условная организационная структура САО РАН\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание процессов}{11}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма компонентов\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{pic:commpa}{{1.2}{11}{Диаграмма компонентов\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма коммуникации компонентов\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{pic:commu}{{1.3}{12}{Диаграмма коммуникации компонентов\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формирование математической модели проблемы}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Граф показывающий связь между объектами и передаваемый объем информации\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{pic:graph}{{1.4}{13}{Граф показывающий связь между объектами и передаваемый объем информации\relax }{figure.caption.5}{}}
\newlabel{eq:sost1}{{1.1}{14}{Формирование математической модели проблемы}{equation.1.1}{}}
\newlabel{eq:sost2}{{1.2}{14}{Формирование математической модели проблемы}{equation.1.2}{}}
\newlabel{eq:cenoostinfo1}{{1.3}{14}{Формирован