\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 3>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{РЕФЕРАТ}}\vspace  {1em}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace  {1em}}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace  {1em}}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ВВЕДЕНИЕ}}\vspace  {1em}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание и анализ предметной области}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Организационная структура САО РАН}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Условная организационная структура САО РАН\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:org}{{1.1}{9}{Условная организационная структура САО РАН\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание процессов}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма компонентов\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{pic:commpa}{{1.2}{10}{Диаграмма компонентов\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма коммуникации компонентов\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{pic:commu}{{1.3}{11}{Диаграмма коммуникации компонентов\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Граф показывающий связь между объектами и передаваемый объем информации\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{pic:graph}{{1.4}{11}{Граф показывающий связь между объектами и передаваемый объем информации\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формирование математической модели чего-то ...}{12}{subsection.1.3}\protected@file@percent }
\newlabel{eq:sost1}{{1.1}{13}{Формирование математической модели чего-то ..}{equation.1.1}{}}
\newlabel{eq:sost2}{{1.2}{13}{Формирование математической модели чего-то ..}{equation.1.2}{}}
\newlabel{eq:cenoostinfo1}{{1.3}{13}{Формирование математической модели чего-то ..}{equation.1.3}{}}
\newlabel{eq:cenoostinfo2}{{1.4}{13}{Формирование математической модели чего-то ..}{equation.1.4}{}}
\newlabel{eq:intensive}{{1.5}{13}{Формирование математической модели чего-то ..}{equation.1.5}{}}
\newlabel{eq:intensiveA}{{1.6}{13}{Формирование математической модели чего-то ..}{equation.1.6}{}}
\newlabel{eq:intensiveB}{{1.7}{14}{Формирование математической модели чего-то ..}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Социальная значимость разработки}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технико-экономическое обоснование разработки}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание целесообразности проектирования с точки зрения \\объекта}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Расчет затрат на разработку}{16}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Dlrab}{{3.1}{16}{Расчет затрат на разработку}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ожидаемая длительность работ до внедрения разработки \relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tabular:DoTime}{{3.1}{17}{Ожидаемая длительность работ до внедрения разработки \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ожидаемая длительность работ после внедрения разработки \relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tabular:PosleTime}{{3.2}{17}{Ожидаемая длительность работ после внедрения разработки \relax }{table.caption.7}{}}
\newlabel{eq:Zp}{{3.2}{17}{Расчет затрат на разработку}{equation.3.2}{}}
\newlabel{eq:stoi}{{3.3}{18}{Расчет затрат на разработку}{equation.3.3}{}}
\newlabel{eq:stoi}{{3.4}{18}{Расчет затрат на разработку}{equation.3.4}{}}
\newlabel{eq:stoi}{{3.5}{19}{Расчет затрат на разработку}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Безопасность и экологичность разработки}{20}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Оценка интеллектуальной нагрузки\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tabular:opasInt}{{4.1}{21}{Оценка интеллектуальной нагрузки\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Оценка сенсорной нагрузки\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tabular:opasSen}{{4.2}{21}{Оценка сенсорной нагрузки\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Оценка эмоциональной нагрузки\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tabular:opasAmoz}{{4.3}{22}{Оценка эмоциональной нагрузки\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Оценка монотонности нагрузки\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tabular:opasMon}{{4.4}{22}{Оценка монотонности нагрузки\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Оценка нагрузки режима работы\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tabular:opasWork}{{4.5}{22}{Оценка нагрузки режима работы\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Оценка нагрузки режима работы\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tabular:opasRez}{{4.6}{23}{Оценка нагрузки режима работы\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Конструкция и размеры рабочего места\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{pic:rabmesto}{{4.1}{24}{Конструкция и размеры рабочего места\relax }{figure.caption.14}{}}
\citation{1.Зенкин1991}
\citation{2.Орлов2004}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ЗАКЛЮЧЕНИЕ}}\vspace  {1em}}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПРИЛОЖЕНИЕ А}}}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{ПРИЛОЖЕНИЕ А}}{27}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/code\textunderscore example.cs}{27}{lstlisting.-1}\protected@file@percent }
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
