This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in Rub2
You've used 3 entries,
            4660 wiz_defined-function locations,
            1354 strings with 12333 characters,
and the built_in function-call counts, 695 in all, are:
= -- 66
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 43
:= -- 77
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 104
format.name$ -- 3
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 30
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 43
(There was 1 warning)
