This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in WinNT
Warning--empty title in СИР2021
You've used 4 entries,
            4660 wiz_defined-function locations,
            1360 strings with 12595 characters,
and the built_in function-call counts, 863 in all, are:
= -- 95
> -- 7
< -- 0
+ -- 5
- -- 1
* -- 48
:= -- 78
add.period$ -- 13
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 132
format.name$ -- 1
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 38
num.names$ -- 1
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 5
write$ -- 59
(There were 2 warnings)
