[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=preamble.tex
File0\Col=21
File0\EditorGroup=0
File0\FileName=1analiz.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=17
File1\Col=0
File1\EditorGroup=0
File1\FileName=1apps.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File10\Col=0
File10\EditorGroup=0
File10\FileName=main.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=0
File11\Col=29
File11\EditorGroup=0
File11\FileName=preamble.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=13
File12\Col=0
File12\EditorGroup=0
File12\FileName=referat.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=0
File13\Col=0
File13\EditorGroup=0
File13\FileName=terms_and_definitions.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=6
File2\Col=10
File2\EditorGroup=0
File2\FileName=5social.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=8
File3\Col=0
File3\EditorGroup=0
File3\FileName=6economy.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=7security.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=bib.bib
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\EditorGroup=0
File6\FileName=bibliography.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=0
File7\EditorGroup=0
File7\FileName=conclusion.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\EditorGroup=0
File8\FileName=intro.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=0
File9\EditorGroup=0
File9\FileName=list_of_abbreviations_and_designations.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=0
FileVersion=1
MasterFile=
