This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--I didn't find a database entry for "WinNT"
Warning--I didn't find a database entry for "Win"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty title in СИР2021
You've used 2 entries,
            4660 wiz_defined-function locations,
            1354 strings with 12368 characters,
and the built_in function-call counts, 500 in all, are:
= -- 52
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 26
:= -- 51
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 76
format.name$ -- 1
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 26
num.names$ -- 1
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 36
(There were 3 warnings)
