This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 19 of file bib.bib
 :  note = {(дата обращения 14.01.2013)}
 :                                                   .
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in Rub2
You've used 3 entries,
            4660 wiz_defined-function locations,
            1353 strings with 12404 characters,
and the built_in function-call counts, 610 in all, are:
= -- 61
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 35
:= -- 53
add.period$ -- 7
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 100
format.name$ -- 0
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 30
num.names$ -- 0
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 4
write$ -- 41
(There was 1 error message)
