This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--I didn't find a database entry for "WinNT"
Warning--I didn't find a database entry for "Win"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            4660 wiz_defined-function locations,
            1354 strings with 12371 characters,
and the built_in function-call counts, 438 in all, are:
= -- 48
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 21
:= -- 41
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 68
format.name$ -- 0
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 25
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 33
(There were 2 warnings)
