This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 8 of file bib.bib
 :  
 :  url = "https://sibsutis.ru/lib/staff/makeref-gost/"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2.Орлов2004"
Warning--I didn't find a database entry for "fotonenko_1"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            4660 wiz_defined-function locations,
            1351 strings with 12217 characters,
and the built_in function-call counts, 434 in all, are:
= -- 37
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 18
:= -- 42
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 76
format.name$ -- 0
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 25
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 32
(There was 1 error message)
