This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in fotonenko_1
Warning--empty year in fotonenko_1
You've used 4 entries,
            4636 wiz_defined-function locations,
            1351 strings with 11209 characters,
and the built_in function-call counts, 947 in all, are:
= -- 88
> -- 12
< -- 2
+ -- 6
- -- 2
* -- 46
:= -- 94
add.period$ -- 10
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 146
format.name$ -- 2
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 35
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 6
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 5
write$ -- 50
(There were 2 warnings)
