\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Korn}
\selectlanguageifdefined{russian}
Справочник по математике для научных
  работников и инженеров. \BibDash
\newblock Москва~: «Наука», 1974.

\bibitem{СИР2021}
\selectlanguageifdefined{russian}
москва, 2021. \BibDash \CYRM\cyra\cyrishrt. \BibDash
\newblock (дата обращения 20.03.2021).
  {\CYRR\cyre\cyrzh\cyri\cyrm\ \cyrd\cyro\cyrs\cyrt\cyru\cyrp\cyra}:
  \BibUrl{https://bio.spbu.ru/science/scienceinfo/el_resourse.php}.

\end{thebibliography}
