\selectlanguage *{russian}
\contentsline {paragraph}{\Large \centerline {{РЕФЕРАТ}}\vspace {1em}}{3}{Doc-Start}%
\contentsline {paragraph}{\Large \centerline {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace {1em}}{5}{Doc-Start}%
\contentsline {paragraph}{\Large \centerline {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace {1em}}{6}{Doc-Start}%
\contentsline {paragraph}{\Large \centerline {{ВВЕДЕНИЕ}}\vspace {1em}}{7}{section*.1}%
\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.1}%
\contentsline {section}{\numberline {1}Описание и анализ предметной области}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Организационная структура САО РАН}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Описание процессов}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Формирование математической модели проблемы}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Полная постановка задачи ВКР}{18}{subsection.1.4}%
\contentsline {section}{\numberline {2}Социальная значимость разработки}{19}{section.2}%
\contentsline {section}{\numberline {3}Технико-экономическое обоснование разработки}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Описание целесообразности проектирования с точки зрения \\объекта}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Расчет затрат на разработку}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}Безопасность и экологичность разработки}{24}{section.4}%
\contentsline {paragraph}{\Large \centerline {{ЗАКЛЮЧЕНИЕ}}\vspace {1em}}{30}{section*.15}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{30}{section*.15}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{31}{section*.15}%
\selectlanguage *{russian}
\selectlanguage *{russian}
\contentsline {paragraph}{\Large \centerline {{ПРИЛОЖЕНИЕ А}}}{32}{section*.16}%
\contentsline {section}{{ПРИЛОЖЕНИЕ А}}{32}{section*.16}%
