This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            4636 wiz_defined-function locations,
            1339 strings with 10932 characters,
and the built_in function-call counts, 213 in all, are:
= -- 14
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 11
:= -- 24
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 33
format.name$ -- 0
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 22
