\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{ID}
\selectlanguageifdefined{english}
САО РАН. \BibDash
\newblock Access mode: \BibUrl{www.sao.ru/Doc-k8/About/base}.

\bibitem{1.Зенкин1991}
\selectlanguageifdefined{english}
\BibEmph{Зенкин}. Когнитивная компьютерная
  графика~// \BibEmph{Наука}. \BibDash
\newblock 1991.

\bibitem{2.Орлов2004}
\selectlanguageifdefined{english}
\BibEmph{Орлов}. Нечисловая статистика~//
  \BibEmph{Пресс}. \BibDash
\newblock 2004. \BibDash
\newblock P.~513. \BibDash
\newblock c.

\bibitem{fotonenko_1}
\selectlanguageifdefined{english}
Е.Ц.Фотоненко, Мурзилка, 4, 1987.

\end{thebibliography}
