\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Korn}
\selectlanguageifdefined{russian}
–°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –ø–æ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ –¥–ª—è –Ω–∞—É—á–Ω—ã—Ö
  —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –∏ –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤. \BibDash
\newblock –ú–æ—Å–∫–≤–∞~: ¬´–ù–∞—É–∫–∞¬ª, 1974.

\bibitem{Rub1}
\selectlanguageifdefined{english}
–†–æ—Å—Å–∏–π—Å–∫–∞—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ :
  –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç. \BibDash
\newblock URL:
  http://web.archive.org/web/20080207010024/asdddddddddddddddddssssss\\ssssel.htm.
  \BibDash
\newblock (–¥–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è 2010.09.30).

\bibitem{—Ä–æ—Å—Å–∏–π—Å–∫–∞—è}
\selectlanguageifdefined{english}
\BibEmph{–±–∏–±–ª–∏–æ—Ç–µ–∫–∞~–.~–.} –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç. \BibDash
\newblock –î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è 20.03.2021. \BibDash may. \BibDash
\newblock Access mode: \BibUrl{https://truben.no/latex/bibtex/}.

\end{thebibliography}
