\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gost2008}
\HyPL@Entry{0<</S/D /St 3>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{РЕФЕРАТ}}\vspace  {1em}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace  {1em}}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace  {1em}}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ВВЕДЕНИЕ}}\vspace  {1em}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.1}\protected@file@percent }
\citation{Korn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание и анализ предметной области}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Организационная структура САО РАН}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Условная организационная структура САО РАН\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:org}{{1.1}{10}{Условная организационная структура САО РАН\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание процессов}{13}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма компонентов системы САО РАН\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{pic:commpa}{{1.2}{13}{Диаграмма компонентов системы САО РАН\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма коммуникации подсистем в системе САО РАН\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{pic:commu}{{1.3}{14}{Диаграмма коммуникации подсистем в системе САО РАН\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формирование математической модели проблемы}{15}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Граф показывающий связь между объектами и передаваемый объем информации\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{pic:graph}{{1.4}{15}{Граф показывающий связь между объектами и передаваемый объем информации\relax }{figure.caption.5}{}}
\newlabel{eq:sost1}{{1.1}{16}{Формирование математической модели проблемы}{equation.1.1}{}}
\newlabel{eq:sost2}{{1.2}{16}{Формирование математической модели проблемы}{equation.1.2}{}}
\newlabel{eq:cenoostinfo1}{{1.3}{17}{Формирование математической модели проблемы}{equation.1.3}{}}
\newlabel{eq:cenoostinfo2}{{1.4}{17}{Формирование математической модели проблемы}{equation.1.4}{}}
\newlabel{eq:intensive}{{1.5}{17}{Формирование математической модели проблемы}{equation.1.5}{}}
\newlabel{eq:intensiveA}{{1.6}{17}{Формирование математической модели проблемы}{equation.1.6}{}}
\newlabel{eq:intensiveB}{{1.7}{17}{Формирование математической модели проблемы}{equation.1.7}{}}
\newlabel{eq:lim1}{{1.8}{17}{Формирование математической модели проблемы}{equation.1.8}{}}
\newlabel{eq:lim0}{{1.9}{17}{Формирование математической модели проблемы}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Полная постановка задачи ВКР}{18}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оптимизация и реинжиниринг бизнес-процессов}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Оптимизация математической модели}{19}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces диаграмма активности создания новой страницы\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{pic:graph}{{2.1}{19}{диаграмма активности создания новой страницы\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Реинжиниринг бизнес-процессов}{21}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма компонентов системы САО РАН\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{pic:commpanew}{{2.2}{21}{Диаграмма компонентов системы САО РАН\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Диаграмма компонентов системы САО РАН\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{pic:communew}{{2.3}{22}{Диаграмма компонентов системы САО РАН\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Проектирование информационной системы}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Формирование параметров и требований к ИС}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сравнение аналогов}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Medium}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Главная страница Medium\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{pic:medium}{{3.1}{25}{Главная страница Medium\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Главная страница Medium\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{pic:textmedium}{{3.2}{25}{Главная страница Medium\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Хабр}{26}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Главная страница Хабр\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{pic:habr}{{3.3}{26}{Главная страница Хабр\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Главная страница Medium\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{pic:texthabr}{{3.4}{27}{Главная страница Medium\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация информационной системы}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Социальная значимость разработки}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Технико-экономическое обоснование разработки}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Описание целесообразности проектирования с точки зрения \\объекта}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Расчет затрат на разработку}{30}{subsection.6.2}\protected@file@percent }
\newlabel{eq:Dlrab}{{6.1}{30}{Расчет затрат на разработку}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ожидаемая длительность работ до внедрения разработки \relax }}{31}{table.caption.13}\protected@file@percent }
\newlabel{tabular:DoTime}{{6.1}{31}{Ожидаемая длительность работ до внедрения разработки \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ожидаемая длительность работ после внедрения разработки \relax }}{31}{table.caption.14}\protected@file@percent }
\newlabel{tabular:PosleTime}{{6.2}{31}{Ожидаемая длительность работ после внедрения разработки \relax }{table.caption.14}{}}
\newlabel{eq:Zp}{{6.2}{31}{Расчет затрат на разработку}{equation.6.2}{}}
\newlabel{eq:stoi}{{6.3}{32}{Расчет затрат на разработку}{equation.6.3}{}}
\newlabel{eq:rent}{{6.4}{32}{Расчет затрат на разработку}{equation.6.4}{}}
\newlabel{eq:stoi}{{6.5}{33}{Расчет затрат на разработку}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Безопасность и экологичность разработки}{34}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Оценка интеллектуальной нагрузки\relax }}{35}{table.caption.15}\protected@file@percent }
\newlabel{tabular:opasInt}{{7.1}{35}{Оценка интеллектуальной нагрузки\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Оценка сенсорной нагрузки\relax }}{35}{table.caption.16}\protected@file@percent }
\newlabel{tabular:opasSen}{{7.2}{35}{Оценка сенсорной нагрузки\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Оценка эмоциональной нагрузки\relax }}{36}{table.caption.17}\protected@file@percent }
\newlabel{tabular:opasAmoz}{{7.3}{36}{Оценка эмоциональной нагрузки\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Оценка монотонности нагрузки\relax }}{36}{table.caption.18}\protected@file@percent }
\newlabel{tabular:opasMon}{{7.4}{36}{Оценка монотонности нагрузки\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Оценка нагрузки режима работы\relax