\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 3>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{РЕФЕРАТ}}\vspace  {1em}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}\vspace  {1em}}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}\vspace  {1em}}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ВВЕДЕНИЕ}}\vspace  {1em}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание и анализ предметной области}{9}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Организация структуры на примере диаграммы компонентов\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:commpa}{{1.1}{9}{Организация структуры на примере диаграммы компонентов\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма коммуникации компонентов\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{pic:commu}{{1.2}{10}{Диаграмма коммуникации компонентов\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Граф показывающий связь между объектами и передаваемый объем информации\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{pic:graph}{{1.3}{10}{Граф показывающий связь между объектами и передаваемый объем информации\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Математическая модель}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Социальная значимость разработки}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технико-экономическое обоснование разработки}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание целесообразности проектирования с точки зрения \\объекта}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Расчет затрат на разработку}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Dlrab}{{3.1}{13}{Расчет затрат на разработку}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ожидаемая длительность работ до внедрения разработки \relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tabular:DoTime}{{3.1}{14}{Ожидаемая длительность работ до внедрения разработки \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ожидаемая длительность работ после внедрения разработки \relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tabular:PosleTime}{{3.2}{14}{Ожидаемая длительность работ после внедрения разработки \relax }{table.caption.6}{}}
\newlabel{eq:Zp}{{3.2}{14}{Расчет затрат на разработку}{equation.3.2}{}}
\newlabel{eq:stoi}{{3.3}{15}{Расчет затрат на разработку}{equation.3.3}{}}
\newlabel{eq:stoi}{{3.4}{15}{Расчет затрат на разработку}{equation.3.4}{}}
\newlabel{eq:stoi}{{3.5}{16}{Расчет затрат на разработку}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Безопасность и экологичность разработки}{17}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Оценка интеллектуальной нагрузки\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tabular:opasInt}{{4.1}{18}{Оценка интеллектуальной нагрузки\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Оценка сенсорной нагрузки\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tabular:opasSen}{{4.2}{18}{Оценка сенсорной нагрузки\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Оценка эмоциональной нагрузки\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tabular:opasAmoz}{{4.3}{19}{Оценка эмоциональной нагрузки\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Оценка монотонности нагрузки\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tabular:opasMon}{{4.4}{19}{Оценка монотонности нагрузки\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Оценка нагрузки режима работы\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tabular:opasWork}{{4.5}{19}{Оценка нагрузки режима работы\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Оценка нагрузки режима работы\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tabular:opasRez}{{4.6}{20}{Оценка нагрузки режима работы\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Конструкция и размеры рабочего места\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{pic:rabmesto}{{4.1}{21}{Конструкция и размеры рабочего места\relax }{figure.caption.13}{}}
\citation{1.Зенкин1991}
\citation{2.Орлов2004}
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ЗАКЛЮЧЕНИЕ}}\vspace  {1em}}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \centerline  {{ПРИЛОЖЕНИЕ А}}}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{ПРИЛОЖЕНИЕ А}}{24}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/code\textunderscore example.cs}{24}{lstlisting.-1}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
